* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

*:focus:not(:focus-visible) {
  outline: none;
}

html,
body {
  font-family: "Roboto", "Arial", "Verdana", sans-serif;
  font-weight: normal;
  font-size: 62.5%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul {
  padding-left: 0;
  list-style-type: none;
}

.container {
  width: 120rem;
  margin: 0 auto;
}

.header {
  padding-top: 2.3rem;
  padding-bottom: 2.6rem;
  background-image: linear-gradient(270deg, rgba(46, 49, 146, 0.7), rgba(212, 20, 90, 0.7));
  color: #ffffff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 63%;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_telephone,
.header_maps,
.header_inst {
  display: flex;
  align-items: center;
}

.header_telephone-text span:not(:last-child) {
  margin-right: 1.2rem;
}

.header_maps span,
.header_inst span {
  line-height: 100%;
}

.header_telephone-img {
  width: 2rem;
  height: 2rem;
}

.header_maps-img {
  width: 1.5rem;
  height: 2.5rem;
}

.header_inst-img {
  width: 3rem;
  height: 2.9rem;
}

.header_telephone-img,
.header_maps-img,
.header_inst-img {
  margin-right: 1.5rem;
}

.footer {
  position: relative;
}

.footer__wrap {
  padding-left: 12rem;
  padding-right: 12rem;
  padding-top: 17.2rem;
  padding-bottom: 8.4rem;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__wrap li {
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 114%;
}

.footer__header {
  margin-top: 0;
  margin-bottom: 1rem;

  font-weight: 700;
  font-size: 1.4rem;
  line-height: 114%;
  text-transform: uppercase;
}

.footer__inst-img {
  width: 3.3rem;
  height: 3.3rem;
}

.footer__about ul {
  max-width: 22.4rem;
}

.footer__decor-1 {
  position: absolute;
  top: 47%;
  left: 20%;
  width: 11rem;
  height: 12.5rem;
  transform: translate(-50%, -50%);
}

.footer__decor-2 {
  position: absolute;
  top: 47%;
  left: 77%;
  width: 23.3rem;
  height: 26.4rem;
  transform: translate(-50%, -50%);
}

.main-display {
  padding-top: 4.7rem;
}

.main-display__logo {
  display: flex;
  align-items: center;
}

.main-display__logo-img {
  margin-right: 1.1rem;
  width: 10.1rem;
  height: 6rem;
}

.main-display__logo-text {
  font-weight: 900;
  font-style: italic;
  font-size: 3.6rem;
  line-height: 117%;
  text-transform: uppercase;
}

.main-display__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-display-nav {
  display: flex;
  align-items: center;
}

.main-display-nav li {
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 117%;
  color: #737373;
}

.main-display-nav li:not(:last-child) {
  margin-right: 2.5rem;
}

.main-display__center {
  display: flex;
  justify-content: space-between;
}

.main-display__left {
  padding-top: 19rem;
}

.main-display__right {
  width: 53.3rem;
  height: 68.6rem;
}

.main-display__header {
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 900;
  font-size: 5rem;
  line-height: 117%;
}

.main-display__subheader {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 2.4rem;
  line-height: 117%;
}

.main-display__button {
  padding: 1.5rem 3.8rem;
  font-weight: 900;
  font-size: 2rem;
  line-height: 115%;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  background-image: linear-gradient(95deg, #B90160, #2E3192);
  outline: none;
  border-radius: 0.7rem;
  cursor: pointer;
}

.about__wrap {
  padding-top: 2.5rem;
  padding-bottom: 22.5rem;
}

.about__header {
  margin-top: 0;
  margin-bottom: 11rem;
  font-weight: 400;
  font-size: 5rem;
  line-height: 117%;
  text-align: center;
}

.about__header span {
  background-image: linear-gradient(180deg, #B90160, #3D5BF5);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about__items {
  display: grid;
  grid-template-columns: repeat(3, 28.675%);
  column-gap: 6.1rem;
  row-gap: 2rem;
}

.about__item {
  box-shadow: 0 0 4rem rgba(184, 0, 95, 0.2);
  border-radius: 0.9rem;
  overflow: hidden;
}

.about__item-description {
  padding: 5%;
  background-color: #ffffff;
}

.about__item-img {
  width: 100%;
  height: 20.7rem;
}

.about__item-img img {
  object-fit: cover;
}

.about__item-header {
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 117%;
  text-transform: uppercase;
  color: #000000;
}

.about__item-text {
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 114%;
  color: #767676;
}

.reviews {
  background-image: linear-gradient(95deg, rgba(212, 20, 90, 0.25), rgba(46, 49, 146, 0.25));
}

.review__wrapper {
  padding-top: 10rem;
  padding-bottom: 7rem;
}

.review__slide {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  min-height: 24rem;
  padding: 6.3rem 4.5rem 2rem 4.5rem;
  background-color: #ffffff;
  border-radius: 0.9rem;
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.25);
}

.review__slide-text {
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 117%;
  text-align: center;
}

.review__slide-text::after {
  content: "";
  display: block;
  margin: 1.6rem auto 1.2rem;
  width: 13rem;
  height: 0.2rem;
  background-image: linear-gradient(90deg, #D4145A, #3D5BF5);
}

.review__slide-name {
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 115%;
  text-align: center;
  color: #8e8e8e;
}

.review__slide-photo {
  width: 9.3rem;
  height: 10.6rem;
  background-color: #ffffff;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

.review__slide-img {
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translate(-50%, 60%);

  display: flex;
  justify-content: center;
  align-items: center;
  width: 9.7rem;
  height: 11rem;
  background-image: linear-gradient(150deg, #D4145A, #2E3192);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

.modal {
  display: none;
  position: fixed;
  padding: 3rem 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  overflow-x: hidden;
  overflow-y: auto;
  backdrop-filter: blur(4rem);
}

.modal__inner {
  width: 118rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  background-color: #ffffff;
  background-image: url("../img/modal-back.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0 0 3.5rem rgba(212, 20, 90, 0.25);
  border-radius: 1.5rem;
}

.modal__inner-elements {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__inner-header {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 117%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 4.2rem;
}

.modal__item {
  width: 75rem;
  display: flex;
  justify-content: space-between;
}

.modal__item:first-child {
  margin-bottom: 1.7rem;
}

.modal__wrap-input {
  width: 36rem;
  min-height: 5.1rem;
}

.modal__input {
  width: 100%;
  height: 100%;
  outline: none;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 114%;
  padding-left: 2.1rem;
  padding-right: 2.1rem;
}

.modal__item-long {
  width: 100%;
  min-height: 8rem;
  margin-bottom: 4rem;
}

.modal__message {
  width: 100%;
  outline: none;
  resize: none;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 114%;
  padding: 1rem 2.1rem;
}

.modal__button {
  max-width: 17rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 115%;
  padding: 1rem 3rem;
}

.modal__policy {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 1.6rem;
  line-height: 115%;
}

.modal__policy input {
  margin-right: 2rem;
  width: 2rem;
  height: 2rem;
}

.modal__policy a {
  text-decoration: none;
}
